Proceso parentsInfo
	
	Definir name Como Caracter;
	Definir lastName Como Caracter;
	definir momsName Como Caracter;
	Definir momsLastName Como Caracter;
	Definir dadsName Como Caracter;
	Definir dadsLastName Como Caracter;
	
	Escribir "What is your name?";
	Leer name;
	
	Escribir "And what is yur last name?";
	Leer lastName;
	
	Escribir "Your mother큦 name is??";
	Leer momsName;
	
	Escribir "Your mother큦 last name is?";
	Leer momsLastName;
	
	Escribir "Your father큦 name is?";
	Leer dadsName;
	
	Escribir "And your father큦 last name is?";
	Leer dadsLastName;
	Limpiar Pantalla;
	
	Escribir "I, ", name , lastName, " ,am the son of ", momsName , momsLastName, " and ", dadsName , dadsLastName;
	
	
	FinProceso
