Proceso fillInfo_excersise
	
	Definir name Como Caracter;
	Definir height Como Real;
	definir age Como Entero;
	Definir status Como Logico;
	
	Escribir "Hi, what is your name ?";
	Leer name;
	
	Escribir "How old are you??";
	Leer age;
	
	Escribir "How tall are you in meters?";
	Leer height;
	
	Escribir name, " are you currently studying?";
	Leer status;
	
	Limpiar Pantalla;
	
	Escribir "Hi, my name is ", name;
	Escribir "my height is ", height, " meters";
	Escribir "I am ", age, " years old";
	Escribir "Do you study? ", status;
	
FinProceso
